# ci-templates

.github/workflows/: build.yml  consume-ghpackages.yml  dotnet-pack-publish.yaml  dotnet-pack-publish.yml
config/: BHoMReferenceSwapper.targets  Directory.Build.props  Directory.Build.targets
